/* pages/demo2/movable-view/movable-view.wxss */
movable-area{
    width: 150rpx;
    height: 150rpx;
    background-color: lightblue;
    margin: 0 auto;
}
movable-view{
    background-color: red;
}
#mv01,#mv03{
    width: 50rpx;
    height: 50rpx;
}
#mv02{
    width: 180rpx;
    height: 180rpx;
}
.title{
    text-align: center;
    font-size: 18px;
    margin: 20px auto;
}
.demo-box{
    margin: auto;
    width: 500rpx;
    height: 400rpx; 
    border: 1px dashed black;
  }