/* pages/demo01/flex-direction/flex-direction.wxss */
.title{
    text-align: center;
  }
.myContainer{
    margin: 80rpx auto;
    width: 600rpx;
    height: 500rpx;
    border: 1px solid silver;
    display: flex;
    flex-direction: row;
  }
  .demo{
    width: 100px;
    height: 100rpx;
    line-height: 100rpx;
    margin: 15rpx;
    text-align: center;
    background-color: lightgreen;
  }
