/* pages/demo2/progress/progress.wxss */
.demo-box{
    margin: 20rpx;
    width: 700rpx;
    height: 200rpx; 
    border: 1px dashed black;
  }
  page{
    background-color: #F5F5F5;
  }
  .container{
    padding: 10px 20px;
    align-content: center;
  }
  .text-content{  
    width: 500rpx;
    padding: 10px;  
    align-content: center;
    border-bottom: 1rpx solid #F5F5F5;
    background-color: #FFFFFF;
    text-align: center;
  }
  .title{
      text-align: center;
      margin: 20rpx;
  }