<!--pages/demo2/swiper/swiper.wxml-->
<view class="title">3.视图容器swiper的简单应用</view>
<view class="demo-box">
    <view class="title">使用带文字的view作为翻页内容</view>
    <swiper indicator-dots="true" autoplay="true" interval="6000" duration="3000">
        <swiper-item>
            <view class="swiper-item">第1页</view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-item">第2页</view>
        </swiper-item>
        <swiper-item>
            <view class="swiper-item">第3页</view>
        </swiper-item>
    </swiper>
</view>
