/* pages/demo2/swiper/swiper.wxss */
.title{
    text-align: center;
    margin: 10px;
  }
  .demo-box{
    margin: auto;
    width: 300px;
    height: 200px; 
    border: 1px dashed black;
  }
  .swiper-item{
    height: 300rpx;
    line-height: 300rpx;
    background-color: lightblue;
    font-size: 30pt;
    text-align: center;
  }
  swiper{
    height: 300rpx;
  }